<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="ProjectAAS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ProjectAAS</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see
https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <%--                <asp:ScriptReference Name="bootstrap.js" Assembly="System.Web"
                    Path="~/Scripts/bootstrap.js" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web"
                    Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <ul class="nav navbar-nav position-absolute">
            <li><a runat="server" href="~/">Home</a></li>
            <li>
                <asp:LinkButton ID="LinkButtonSpecialties" runat="server"
                    Visible="false" OnClick="LinkButtonSpecialties_Click">Specialties</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="LinkButtonSubjects" runat="server" Visible="false"
                    OnClick="LinkButtonSubjects_Click">Subjects</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="LinkButtonStudents" runat="server" Visible="false"
                    OnClick="LinkButtonStudents_Click">Students</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="LinkButtonGrades" runat="server" Visible="false"
                    OnClick="LinkButtonGrades_Click">Grades</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="LinkButtonLogin" runat="server"
                    OnClick="LinkButtonLogin_Click">Sign In</asp:LinkButton></li>
        </ul>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ProjectAAS</p>
            </footer>
        </div>
    </form>
</body>
</html>
